<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DEA2846B49B6DD87DF58E78E406BD9DE</ExecutionGuid>
		<CrashGUID>UECC-Windows-D7EE4E5349CCD16AFA392DBCD0E51E24_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Result + NumToAdd &lt;= MaxElements [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectArray.h] [Line: 544] Maximum number of UObjects (-2147483648) exceeded, make sure you update MaxObjectsInGame/MaxObjectsInEditor/MaxObjectsInProgram in project settings.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4868</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MythicIsles</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>E77D2CA7474D2EAA3F21118D831EEF7F</MachineId>
		<LoginId>e77d2ca7474d2eaa3f21118d831eef7f</LoginId>
		<EpicAccountId>229348e8f17b45cbacb5f1fcc280ca2c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34240798720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39341072384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22964449280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23148744704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>314376192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>314380288</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>267485184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>267485184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff96c200000 + 4ed903 UnrealEditor-CoreUObject 0x00007ff96c200000 + 4f171c UnrealEditor-CoreUObject 0x00007ff96c200000 + 4ebb38 UnrealEditor-CoreUObject 0x00007ff96c200000 + 524f19 UnrealEditor-CoreUObject 0x00007ff96c200000 + 5267aa UnrealEditor-CoreUObject 0x00007ff96c200000 + 4f9ba9 UnrealEditor-CoreUObject 0x00007ff96c200000 + 4fa644 UnrealEditor-CoreUObject 0x00007ff96c200000 + 21129e UnrealEditor-CoreUObject 0x00007ff96c200000 + 52ecfa UnrealEditor-CoreUObject 0x00007ff96c200000 + 53011e UnrealEditor-CoreUObject 0x00007ff96c200000 + 52eba9 UnrealEditor-CoreUObject 0x00007ff96c200000 + 414473 UnrealEditor-CoreUObject 0x00007ff96c200000 + 3ec0f7 UnrealEditor-CoreUObject 0x00007ff96c200000 + 2906d7 UnrealEditor 0x00007ff736d80000 + 185d9 UnrealEditor 0x00007ff736d80000 + 17afa UnrealEditor 0x00007ff736d80000 + 2f296 UnrealEditor 0x00007ff736d80000 + 22662 UnrealEditor 0x00007ff736d80000 + 2296a UnrealEditor 0x00007ff736d80000 + 25680 UnrealEditor 0x00007ff736d80000 + 371b4 UnrealEditor 0x00007ff736d80000 + 3a516 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</PCallStack>
		<PCallStackHash>3E1AA47387EDC7E897223DA5E08649C9742DC58A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9f5ad0000 + 2cd29 UnrealEditor-Core 0x00007ff95fa50000 + 794785 UnrealEditor-Core 0x00007ff95fa50000 + 798578 UnrealEditor-Core 0x00007ff95fa50000 + 420afd UnrealEditor-Core 0x00007ff95fa50000 + 3576f7 UnrealEditor-Core 0x00007ff95fa50000 + 3597f9 UnrealEditor-CoreUObject 0x00007ff96c200000 + 66209f UnrealEditor-CoreUObject 0x00007ff96c200000 + 4ed903 UnrealEditor-CoreUObject 0x00007ff96c200000 + 4f171c UnrealEditor-CoreUObject 0x00007ff96c200000 + 4ebb38 UnrealEditor-CoreUObject 0x00007ff96c200000 + 524f19 UnrealEditor-CoreUObject 0x00007ff96c200000 + 5267aa UnrealEditor-CoreUObject 0x00007ff96c200000 + 4f9ba9 UnrealEditor-CoreUObject 0x00007ff96c200000 + 4fa644 UnrealEditor-CoreUObject 0x00007ff96c200000 + 21129e UnrealEditor-CoreUObject 0x00007ff96c200000 + 52ecfa UnrealEditor-CoreUObject 0x00007ff96c200000 + 53011e UnrealEditor-CoreUObject 0x00007ff96c200000 + 52eba9 UnrealEditor-CoreUObject 0x00007ff96c200000 + 414473 UnrealEditor-CoreUObject 0x00007ff96c200000 + 3ec0f7 UnrealEditor-CoreUObject 0x00007ff96c200000 + 2906d7 UnrealEditor 0x00007ff736d80000 + 185d9 UnrealEditor 0x00007ff736d80000 + 17afa UnrealEditor 0x00007ff736d80000 + 2f296 UnrealEditor 0x00007ff736d80000 + 22662 UnrealEditor 0x00007ff736d80000 + 2296a UnrealEditor 0x00007ff736d80000 + 25680 UnrealEditor 0x00007ff736d80000 + 371b4 UnrealEditor 0x00007ff736d80000 + 3a516 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + a0b14 ntdll 0x00007ff9f8170000 + 52e17 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + a0b14 ntdll 0x00007ff9f8170000 + 52e17 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + a0b14 ntdll 0x00007ff9f8170000 + 52e17 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d3e4 KERNELBASE 0x00007ff9f5ad0000 + 76d23 KERNEL32 0x00007ff9f6a50000 + 1d67c UnrealEditor-Core 0x00007ff95fa50000 + 7b857f UnrealEditor-Core 0x00007ff95fa50000 + 795079 UnrealEditor-Core 0x00007ff95fa50000 + 787ac8 UnrealEditor-Core 0x00007ff95fa50000 + 797929 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d744 KERNELBASE 0x00007ff9f5ad0000 + 4b03e UnrealEditor-TraceLog 0x00007ff9f1400000 + 11dc5 UnrealEditor-TraceLog 0x00007ff9f1400000 + 10b6 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 434f34 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24408</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + acaa5 UnrealEditor-Core 0x00007ff95fa50000 + ae93f UnrealEditor-Core 0x00007ff95fa50000 + 7bab0 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 211028 UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 211028 UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d744 KERNELBASE 0x00007ff9f5ad0000 + 4b03e UnrealEditor-Core 0x00007ff95fa50000 + 42b965 UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>FAsyncWriter_MythicIsles</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Core 0x00007ff95fa50000 + 75697 UnrealEditor-Core 0x00007ff95fa50000 + 21130b UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-Media 0x00007ff9db4f0000 + 46f4 UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + a0b14 ntdll 0x00007ff9f8170000 + 52e17 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d744 KERNELBASE 0x00007ff9f5ad0000 + 4b03e UnrealEditor-HTTP 0x00007ff96d920000 + a0bcb UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24652</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d744 KERNELBASE 0x00007ff9f5ad0000 + 4b03e UnrealEditor-WebSockets 0x00007ff939280000 + 7d33e UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f8170000 + 9d144 KERNELBASE 0x00007ff9f5ad0000 + 2306e UnrealEditor-Core 0x00007ff95fa50000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ff939580000 + 11d136 UnrealEditor-Core 0x00007ff95fa50000 + 7c3a52 UnrealEditor-Core 0x00007ff95fa50000 + 7bb860 KERNEL32 0x00007ff9f6a50000 + 174b4 ntdll 0x00007ff9f8170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638049076180430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
